.header {
  &__container {
    @include pageGrid;
    align-items: center;
    padding-block: 12px;
    
    @extend %separator;

    @media (max-width: 1100) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__logo {
    display: block;
    font-family: $font-family;
    font-style: italic;
    font-weight: 300;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: -0.05em;
    color: $color-black;
    text-decoration: none;
    transition: transform $effectDuration;
    max-width: fit-content;
    grid-column: 1 / 3;

    &:hover {
      transform: scale(1.1);
    }
  }
  
  &__menu {
    grid-column: 5 / -1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    @media (max-width: 1100) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__nav {
    grid-column: 1 / 5;
    align-self: center;
  }

  &__buttons {
    grid-column: 5 / -1;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;

    @media (max-width: 1100) {
      gap: 20px;
    }
  }

  &__inst {
    transition: transform $effectDuration;

    &:hover {
      transform: scale(1.2);
    }
  }
}
