.hero {
  &__container {
    padding-block: 75px 66px;

    @extend %separator;

    @include pageGrid;

    @media (max-width: 1300px ){
      display: flex;
      flex-direction: column;
    }
  }

  &__text {
    @extend %plain-text;
    padding-top: 16px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
    @media (max-width: 1300px ){
      margin-bottom: 30px;
    }
  }

  &__button {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    align-self: end;
    margin-bottom: 14px;

    @media (max-width: 1300px ){
      align-self: end;
    }
  }

  &__title-phrase {
    display: block;
    font-family: $font-family;
    font-weight: 400;
    font-size: 154px;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $color-black;

    @media (max-width: 1800px) {
      font-size: 150px;
    }

    @media (max-width: 1200px) {
      font-size: 100px;
    }

    @media (max-width: 800px) {
      font-size: 70px;
    }

    @media (max-width: 600px) {
      font-size: 50px;
    }

    &--1 {
      grid-column: 5 / 9;
      grid-row: 1 / 2;

      @media (max-width: 1400px) {
        grid-column: 4 / 9;
      }
    }
  
    &--2 {
      text-align: right;
      grid-column: 1 / -1;
      grid-row: 2 / 3;

      @media (max-width: 1300px ){
        text-align: center;
      }
    }
  
    &--3 {
      grid-column: 5 / -1;
      grid-row: 3 / 4
    }
  }

  &__title {
    @extend %visually-hidden;
  }

  &__subtitle {
    grid-column: 10 / 13;
    align-self: center;
    @extend %plain-text;

    &--italic {
      font-style: italic;
      font-weight: 300;
    }
  }
}
