.project {
  &__container {
    @extend %separator;
      padding-block: 80px 200px;

      @media (max-width: 800px) {
        padding-block: 80px;
      }
  }

  &__img-wrapper {
    position: relative;
    margin-bottom: 16px;

    &::after {
      content: "Website";
      display: block;
      padding: 2px 8px;
      border-radius: 48px;
      background-color: $color-white;
      font-family: $font-family;
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      text-align: center;
      position: absolute;
      top: 32px;
      left: 32px;
    }
  }

  &__link {
    display: block;
    position: relative;
    margin-bottom: 18px;
    color: $color-black;
    text-decoration: none;
    overflow: hidden;

    transition: filter $effectDuration;

    &::after {
      position: absolute;
      width: max-content;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 250%);
      content: "Visit site";
      text-transform: uppercase;
      font-size: 200px;
      color: $color-white;
      transition: transform $effectDuration;
      font-family: $font-family;

      @media (max-width: 1200px) {
        font-size: 100px;
      }

      @media (max-width: 700px) {
        font-size: 60px;
      }
    }

    &:hover {
      &::after {
        transform: translate(-50%, -50%);
      }

      .project__img {
        filter: blur(20px);
      }
    }
  }

  &__img {
    transition-property: filter, transform;
    transition-duration: $effectDuration;
    width: 100%;
  }

  &__description {
    @include pageGrid();

    @media (max-width: 1200px) {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 800px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__description-item {
    width: 253px;
    align-self: baseline;
    grid-column: span 4;
    font-family: $font-family;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: $color-black;

    &--middle {
      grid-column: span 5;
    }

    &--last {
      grid-column: span 2;
    }
  }
}
